spring.rabbitmq.addresses=120.78.4.81:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#连接超时参数单位为毫秒：设置为“0”代表无穷大
spring.rabbitmq.connection-timeout=15000
#开启Publisher Confirm机制:实现一个监听器用于监听Broker端给我们返回的确认请求 :RabbitTemplate.ConfirmCallback
spring.rabbitmq.publisher-confirms=true
#开启publisher Return机制  保证消息对Broker端是可达的,如果路由器出现不可达的情况,则使用监听器对不可达的消息进行后续的处理,保证消息路由成功
#  调用 RabbitTemplate.ReturnCallback
spring.rabbitmq.publisher-returns=true
#启用强制信息   保证监听有效,返回的消息不被删除
spring.rabbitmq.template.mandatory=true